#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))



#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
n = 0
rand_letter_list = []
rand_number_list = []
rand_symbol_list = []

for random_thing in range(0, nr_letters):
  n = random.randint(0, len(letters)-1)
  a = letters[n]
  rand_letter_list.append(a)
# print(rand_letter_list)
for random_thing in range(0, nr_numbers):
  n = random.randint(0, len(numbers)-1)
  a = numbers[n]
  rand_number_list.append(a)
# print(rand_number_list)
for random_thing in range(0, nr_symbols):
  n = random.randint(0, len(symbols)-1)
  a = symbols[n]
  rand_symbol_list.append(a)
# print(rand_symbol_list)

password_items = rand_letter_list + rand_number_list + rand_symbol_list
# print(password_items)
# ref https://www.w3schools.com/python/ref_random_shuffle.asp
random.shuffle(password_items)
# print(password_items)
final_password = ""
# ref https://www.geeksforgeeks.org/python-program-to-convert-a-list-to-string/
n = 0
for final in range(0,len(password_items)):
  final_password += password_items[n]
  n += 1
print(f"Your password is {final_password}")
